history=history
final=final.xml
music=Music
notepad=C:\\Program Files (x86)\\Notepad++\\notepad++.exe
excel=C:\\Program Files (x86)\\Microsoft Office\\Office15\\EXCEL.EXE
#excel=C:\\Program Files\\Microsoft Office\\Office14\\EXCEL.EXE
xml=XML
