resources=
output=C:\\Users\\workspace\\Documents\\Dev\\workspace\\AllMusic\\Output
#resources=C:\\Users\\PBR\\Documents\\AllMusic Files
final=final.xml
music=Music
notepad=C:\\Program Files (x86)\\Notepad++\\notepad++.exe
#notepad=C:\\Program Files\\Notepad++\\notepad++.exe
#excel=C:\\Program Files (x86)\\Microsoft Office\\Office15\\EXCEL.EXE
excel=C:\\Program Files (x86)\\Microsoft Office\\Office16\\EXCEL.EXE
xml=XML
level=debug